* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Helvetica, sans-serif;
}
.container {
  display: grid;
  grid-template-columns: 10vw 1fr 10vw;
  grid-template-areas:
    "header header header"
    ". gallery ."
    "cards cards cards"
    "footer footer footer";
}
header {
  grid-area: header;
  padding: 1rem 10vw;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
}
header ul li {
  list-style-type: none;
  display: inline-block;
  margin-left: 2rem;
}
header a {
  text-decoration: none;
  color: rgb(126, 120, 120);
  font-size: 14px;
}
header a :hover {
  color: black;
}
.gallery {
  grid-area: gallery;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px 90px repeat(2, 25px) repeat(2, 100px) 80px;
  gap: 1rem;
  margin: 0.5rem 0;
  padding: 1rem;
  background: #efefef;
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.gallery div:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.gallery div:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}
.gallery div:nth-child(3) {
  grid-column: 3 / 4;
  grid-row: 1 / 5;
}
.gallery div:nth-child(4) {
  grid-column: 4 / 5;
  grid-row: 1 / 4;
}
.gallery div:nth-child(5) {
  grid-column: 1 / 2;
  grid-row: 2 / 6;
}
.gallery div:nth-child(6) {
  grid-column: 2 / 3;
  grid-row: 3 / 7;
}
.gallery div:nth-child(7) {
  grid-column: 3 / 4;
  grid-row: 5 / 8;
}
.gallery div:nth-child(8) {
  grid-column: 4 / 5;
  grid-row: 4 / 8;
}
.gallery div:nth-child(9) {
  grid-column: 1 / 2;
  grid-row: 6 / 8;
}
.gallery div:nth-child(10) {
  grid-column: 2 / 3;
  grid-row: 7 / 8;
}

.cards {
  grid-area: cards;
  background-color: #f5f5f5;
  padding: 0 10vw 2rem 10vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 200px);
  gap: 0.5rem;
}
.cards div {
  line-height: 200px;
  text-align: center;
  text-shadow: 2px 2px 5px black;
  font-size: 1rem;
}
.cards :nth-child(1) {
  background-color: #ff006e;
}
.cards :nth-child(2) {
  background-color: #faa308;
}
.cards :nth-child(3) {
  background-color: #deaaff;
}
.cards :nth-child(4) {
  grid-column: 2;
  grid-row: 2 / 2;
  background-color: #ffff3f;
}
.cards :nth-child(5) {
  grid-column: 3;
  grid-row: 2 / 3;
  background-color: #15db93;
}
.cards :nth-child(6) {
  grid-column: 3;
  grid-row: 3 / 3;
  background-color: #c0d2fe;
}

footer {
  grid-area: footer;
  padding: 2rem 10vw;
  background-color: gray;
  display: flex;
  justify-content: end;
  gap: 2rem;
}

footer div {
  border: 1px solid gray;
  box-shadow: 1px 1px 5px white;
  color: white;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
  max-width: 300px;
}
